<!DOCTYPE html>
<html>
	<head>
    	<style>
          #calculator {
              background-color: lightgray;
              padding: 5px;
              padding-top: 0px;
              border-radius: 5px;
              width: 101px;
              position: absolute;
              top: 60px;
              margin: auto;
          }

          span {
              position: relative;
              left: 90px;
              cursor: pointer;
          }

          .calc-button {
              width: 22px;
              cursor: pointer;
              border: 1px solid gray;
              outline: none;
          }

          #open {
              width: 50px;
              height: 30px;
              border-radius: 5px;
              position: absolute;
              top: 10px;
              cursor: pointer;
              border: 1px solid gray;
              outline: none;
              left: 46%;
          }

          button:hover {
              background-color: lightgray;
              border: 1px solid gray;
          }

          input {
              width: 93px;
              margin-bottom: 3px;
          }
        </style>
    </head>
	<body>
        <button id="open">Open</button>
    <dialog id="calculator">
        <span>&times;</span>
        <input disabled="true">
        <br>
        <button class="calc-button">1</button>
        <button class="calc-button">2</button>
        <button class="calc-button">3</button>
        <button class="calc-button">4</button>
        <br>
        <button class="calc-button">5</button>
        <button class="calc-button">6</button>
        <button class="calc-button">7</button>
        <button class="calc-button">8</button>
        <br>
        <button class="calc-button">9</button>
        <button class="calc-button">0</button>
        <button class="calc-button">.</button>
        <button class="calc-button">+</button>
        <br>
        <button class="calc-button">-</button>
        <button style="padding-bottom:2px;" class="calc-button">(</button>
        <button style="padding-bottom:2px;" class="calc-button">)</button>
        <button class="calc-button">x</button>
        <br>
        <button class="calc-button">÷</button>
        <button class="calc-button">^</button>
   <button class="calc-button">√</button>
        <button class="calc-button">C</button>
        <button class="calc-button">=</button>
    </dialog>

    <script>
var button = document.getElementsByTagName("button");
var input = document.getElementsByTagName("input");

function onClickEvent(e) {
    input[0].value += e.target.firstChild.nodeValue;
}
for (var i = 1; i <= 15; i++) {
    button[i].addEventListener("click", onClickEvent)
}
button[16].addEventListener("click", function() {
    input[0].value += "*"
})
button[17].addEventListener("click", function() {
    input[0].value += "/"
})
button[18].addEventListener("click", function() {
    input[0].value += "**"
})
button[19].addEventListener('click', function () {
 input[0].value += 'Math.sqrt(';
})
button[20].addEventListener('click', function () {
 input[0].value = '';
});
button[21].addEventListener('click', function () {
 if (eval(input[0].value) !== undefined) {
   input[0].value = eval(input[0].value);
 }
});
var openBtn = document.getElementById("open");
openBtn.onclick = function() {
    document.getElementById("calculator").show();
}
var closeBtn = document.getElementsByTagName("span")[0];
closeBtn.onclick = function() {
    document.getElementById("calculator").close();
}
	
    </script>
</body>
</html>
