<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Fuel Surcharge Calculator</title>
        <style>
            body {
                background-color: rgb(0, 14, 117);
            }
            #top-bar {
                color: white;
                position: absolute;
                top: -21px;
                left: -1px;
                background-color: rgb(16, 163, 126);
                width: 98.4%;
                height: 40px;
                padding: 1px;
                padding-left: 10px;
                font-family: sans-serif;
            }
            .box {
                position: absolute;
                margin-left: 5px;
            }
            input[type=number]:focus {
                border: 2.5px solid gold;
                
            }
            .label {
                color: gold;
                position: absolute;
                left: 222px;
                font-family: sans-serif;
            }
            #clarification {
                color: gold;
                position: absolute;
                top: 175px;
                margin-left: 5px;
                font-family: sans-serif;
            }
            .button {
                position: absolute;
                background-color: rgb(0, 217, 255);
                color: rgb(0, 14, 117);
                top: 358px;
                border: none;
                border-radius: 3px;
                height: 31px;
                cursor: pointer;
            }
            .button:hover {
                background-color: rgb(168, 243, 255);
            }
            #calcBtn {
                left: 13px;
            }
            #clrBtn {
                left: 111px;
            }
            h4 {
                width: 108px;
                padding-left: -30px;
            }
            #ad {
                position: absolute;
                top: 35px;
                left: 462px;
                width: 76px;
                padding-left: 16px;
                padding-right: 23px;
                color: gold;
                position: absolute;
                font-family: sans-serif;
            }
            a {
                position: relative;
                left: -3px;
                text-decoration: underline;
                color: gold;
            }
            a:hover {
                color: rgb(255, 102, 0);
            }
            li {
               position: relative;
                left: -33px; 
            }
        </style>
    </head>
    <body>
    <h1 id="top-bar">Fuel Surcharge</h1>
    <!--#1-->
    <input id="box1" class="box" type="number" step="0.01"><span id="mpg" class="label">MPG/KPL</span>
    <!--#2-->
    <input id="box2" class="box" type="number" step="0.01"><span id="base" class="label">Base Fuel Price</span>
    <!--#3-->
    <input id="box3" class="box" type="number" step="0.01"><span id="current" class="label">Current Fuel Price</span>
    <!--#4-->
    <input id="box4" class="box" type="number" step="0.01"><span id="surcharge" class="label">Fuel Surcharge</span>
    <!--Next...-->
    <span id="clarification">Your trip:</span>
    <!--#5-->
    <input id="box5" class="box" type="number" step="0.01"> <span id="distance" class="label">Trip Distance</span>
    <!--#6-->
    <input id="box6" class="box" type="number" step="0.01"> <span id="quantity" class="label">Trip Fuel Quantity</span>
    <!--#7-->
    <input id="box7" class="box" type="number" step="0.01"> <span id="trip-b" class="label">Trip Base Fuel Cost</span>
    <!--#8-->
    <input id="box8" class="box" type="number" step="0.01"> <span id="trip-c" class="label">Trip Current Fuel Cost</span>
    <!--#9-->
    <input id="box9"class="box" type="number" step="0.01"> <span id="trip-s" class="label">Trip Fuel Surcharge</span>
    <!--buttons-->
    <button id="calcBtn" class="button">CALCULATE</button>
    <button id="clrBtn" class="button">CLEAR ALL</button>
    <!--links-->
    <span id="ad"><h4>Download these apps for more calculators:</h4>
    <ul>
        <li><a href="https://play.google.com/store/apps/details?id=com.milerlab.billtip" target="_blank">Everyday Calculator</a></li>
        <li><a href="https://play.google.com/store/apps/details?id=com.milerlab.fuelsurcharge" target="_blank">Trucking Calculator</a></li>
    </ul>
        
    </span>
    <!--JavaScript-->
    <script>
        var boxEls = document.querySelectorAll(".box");
        var labelEls = document.querySelectorAll(".label");
        var positions = function(elGroup) {
            if (i >= 4) {
                elGroup[i].style.top = 55+i*30+30 + "px";
            }
            else {
                elGroup[i].style.top = 55+i*30+"px";
            }
        }
        for (var i = 0; i < boxEls.length; i++) {
            positions(boxEls);
        }
        for (var i = 0; i < labelEls.length; i++) {
            positions(labelEls);
        }
        var calcBtn = document.getElementById("calcBtn");
        var clrBtn = document.getElementById("clrBtn");
        var calculate = function() {
            // a buncha variables
            var fuelQuan = boxEls[4].value/boxEls[0].value;
            var baseCost = boxEls[1].value*fuelQuan;
            var currentC = boxEls[2].value*fuelQuan;
            var fuelSurc = boxEls[3].value*boxEls[4].value;
            var surcharge = (boxEls[2].value-boxEls[1].value)/boxEls[0].value;
            // values array
            var variables = [fuelQuan, baseCost, currentC, fuelSurc]
            // calculate values
            boxEls[3].value = surcharge;
            boxEls[5].value = fuelQuan;
            boxEls[6].value = baseCost;
            boxEls[7].value = currentC;
            boxEls[8].value = fuelSurc;
            // don't do weird stuff
            if (surcharge === 0) {
                boxEls[3].value = null;
            }
            for (var i = 5; i < boxEls.length; i++) {
                if (variables[i-5] == 0) {
                    boxEls[i].value = null;
                }
            }
            // don't calculate until stuff is inside
            if (boxEls[0].value == "" || boxEls[1].value == "" || boxEls[2].value == "") {
                boxEls[3].value = "";
            }
            console.log(boxEls[0].value)
        };
        var clearAll = function() {
            for (var i = 0; i < boxEls.length; i++) {
                boxEls[i].value = null;
            }
        }
        calcBtn.addEventListener("click", calculate);
        clrBtn.addEventListener("click", clearAll);
    </script>
    </body>
</html>
